// GR
var __editLanguage =
  {
  101  : "\u039D\u03AD\u03BF",
  102  : "'\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1",
  103  : "\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7",
  104  : "\u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE",
  105  : "\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE",
  106  : "\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7",
  107  : "\u0391\u03BD\u03AC\u03BA\u03BB\u03B7\u03C3\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2",
  108  : "\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2",
  109  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03BF\u03C5",
  110  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2",
  111  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1",
  112  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BF\u03C1\u03B9\u03B6\u03CC\u03BD\u03C4\u03B9\u03B1\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2",
  113  : "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7",
  114  : "\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1",
  115  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03B9\u03B4\u03B9\u03BA\u03CE\u03BD \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD",
  116  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B7\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1\u03C2",
  117  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03CE\u03C1\u03B1\u03C2",
  118  : "\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7",

  201  : "\u0388\u03BD\u03C4\u03BF\u03BD\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF",
  202  : "\u03A0\u03BB\u03AC\u03B3\u03B9\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF",
  203  : "\u03A5\u03C0\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF",
  204  : "Superscript",
  205  : "Subscript",
  206  : "\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03B5\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5",
  207  : "\u0388\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C3\u03C4\u03BF \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF",
  208  : "\u0388\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C3\u03C4\u03B1 \u03B4\u03B5\u03BE\u03B9\u03AC",
  209  : "\u03A0\u03BB\u03AE\u03C1\u03B7\u03C2 \u03B5\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5",
  210  : "\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AE \u03BB\u03AF\u03C3\u03C4\u03B1",
  211  : "\u039C\u03B7-\u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AE \u03BB\u03AF\u03C3\u03C4\u03B1",
  212  : "\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03AD\u03BD\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03BC\u03AD\u03C3\u03B1",
  213  : "\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03AD\u03BD\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03AD\u03BE\u03C9",
  214  : "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2",
  215  : "\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5",
  216  : "\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5",
  217  : "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5",
  218  : "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5",

  301  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1\u03C2",
  302  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03BF\u03C5\u03BC\u03C0\u03B9\u03BF\u03CD",
  303  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE HTML input",
  304  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE HTML checkbox",
  305  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE HTML radio",
  306  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03BD\u03B1\u03C0\u03C4\u03C5\u03C3\u03C3\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD",
  307  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD",
  308  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5",
  309  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C5\u03C0\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2",
  310  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE container",
  311  : "\u0391\u03C0\u03CC\u03BB\u03C5\u03C4\u03B7 \u03B8\u03AD\u03C3\u03B7",
  312  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE text module",
  313  : "\u039D\u03AD\u03BF text module",
  314  : "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03CD text module",

  401  : "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1",
  402  : "HTML",
  403  : "\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B9\u03C3\u03B7",
  404  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2",
  405  : "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03CC\u03BB\u03C9\u03BD",
  406  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE HTML \u03C6\u03CC\u03C1\u03BC\u03B1\u03C2",
  407  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE HTML anchor",
  408  : "\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03BF Word",
  409  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03B9\u03BD\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C5 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 (HTML Marquee)",
  410  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03C1\u03C5\u03C6\u03BF\u03CD \u03C0\u03B5\u03B4\u03AF\u03BF\u03C5 (HTML Hidden)",
  411  : "\u03A3\u03C5\u03BB\u03BB\u03B1\u03B2\u03B9\u03C3\u03BC\u03CC\u03C2",

  501  : " \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2",
  502  : "\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7",

  601  : "\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1...",

  701  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C0\u03B9\u03BA\u03CC \u03B4\u03AF\u03C3\u03BA\u03BF",
  702  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 \u03B1\u03C0\u03CC \u0394\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF",
  703  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 \u03B1\u03C0\u03CC \u03B5\u03BE\u03C5\u03C0\u03B7\u03C1\u03B5\u03C4\u03B7\u03C4\u03AE",
  704  : "\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u03C4\u03BF\u03C0\u03B9\u03BA\u03BF\u03CD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 \u03C3\u03C4\u03BF\u03BD \u03B5\u03BE\u03C5\u03C0\u03B7\u03C1\u03B5\u03C4\u03B7\u03C4\u03AE",

  801  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03C0\u03C1\u03B9\u03BD \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE",
  802  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE",
  803  : "\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2",
  804  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03BF\u03BB\u03CE\u03BD\u03B1\u03C2 \u03C0\u03C1\u03B9\u03BD \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03BA\u03BF\u03BB\u03CE\u03BD\u03B1",
  805  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03BF\u03BB\u03CE\u03BD\u03B1\u03C2 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03BA\u03BF\u03BB\u03CE\u03BD\u03B1",
  806  : "\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03BF\u03BB\u03CE\u03BD\u03B1\u03C2",
  807  : "\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BA\u03B5\u03BB\u03B9\u03BF\u03CD",
  808  : "\u03A3\u03C5\u03B3\u03C7\u03CE\u03BD\u03B5\u03C5\u03C3\u03B7 \u03BA\u03B5\u03BB\u03B9\u03BF\u03CD",
  809  : "\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BA\u03B5\u03BB\u03B9\u03BF\u03CD",
  810  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03BA\u03B5\u03BB\u03B9\u03BF\u03CD...",
  811  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1...",
  812  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2...",
  813  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2...",
  814  : "\u03A4\u03BF\u03C0\u03BF\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \u03C0\u03C1\u03BF\u03C3\u03BA\u03AE\u03BD\u03B9\u03BF",
  815  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 Container...",
  816  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C5\u03C0\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2...",
  817  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B5\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1\u03C2...",

  900  : "\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7",
  901  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1",
  902  : "\u03A0\u03BF\u03C3\u03BF\u03C3\u03C4\u03CC",
  903  : "\u0391\u03C0\u03CC\u03BB\u03C5\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2",
  904  : "\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B3\u03CD\u03C1\u03C9 \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\u03B5\u03BB\u03AF (\u03C3\u03B5 \u03B5\u03B9\u03BA\u03BF\u03BD\u03BF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1/pixels):",
  905  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  906  : "\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \u03BA\u03B5\u03BB\u03B9\u03CE\u03BD (\u03C3\u03B5 \u03B5\u03B9\u03BA\u03BF\u03BD\u03BF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1/pixels):",
  907  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  908  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  909  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5:",
  911  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03BA\u03B5\u03BB\u03B9\u03BF\u03CD",
  912  : "\u039F\u03C1\u03B9\u03B6\u03CC\u03BD\u03C4\u03B9\u03B1 \u03B5\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7:",
  913  : "\u038E\u03C8\u03BF\u03C2:",
  914  : "\u039A\u03AC\u03B8\u03B5\u03C4\u03B7 \u03B5\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7:",
  915  : "\u0395\u03C0\u03B1\u03BD\u03B1\u03B4\u03AF\u03C0\u03BB\u03C9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:",
  916  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  917  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5:",
  918  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  921  : "\u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03B5\u03C2 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2",
  922  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  923  : "\u039A\u03AC\u03B8\u03B5\u03C4\u03B7 \u03B5\u03C5\u03B8\u03C5\u03B3\u03C1\u03AC\u03BC\u03BC\u03B9\u03C3\u03B7:",
  924  : "\u038E\u03C8\u03BF\u03C2:",
  925  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  926  : "\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2:",
  927  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  931  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B5\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1\u03C2",
  932  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  933  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  934  : "\u038E\u03C8\u03BF\u03C2:",
  935  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5:",
  941  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 HTML Container",
  942  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  943  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B8\u03C9\u03C1\u03AF\u03BF\u03C5:",
  944  : "\u038E\u03C8\u03BF\u03C2:",
  945  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5:",
  951  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2",
  952  : "\u03A0\u03B5\u03C1\u03B9\u03B8\u03CE\u03C1\u03B9\u03BF:",
  953  : "\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C6\u03CC\u03BD\u03C4\u03BF\u03C5:",
  961  : "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2",
  971  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C5\u03C0\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2",
  972  : "\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2:",
  973  : "\u038E\u03C8\u03BF\u03C2:",
  974  : "URL:",
  981  : "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 \u03B1\u03C0\u03CC \u0394\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF",
  982  : "\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 URL:",
  991  : "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7/\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7",
  992  : "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7:",
  993  : "\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7:",
  994  : "\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7",
  995  : "\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7",
  996  : "\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B1\u03BB\u03C6\u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03CC \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 !",
  997  : "\u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u03C4\u03AD\u03BB\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 \u03AE \u03B4\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03BF \u03B1\u03BB\u03C6\u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03CC \u03C0\u03BF\u03C5 \u03B1\u03BD\u03B1\u03B6\u03B7\u03C4\u03AE\u03C3\u03B1\u03C4\u03B5. \u0397 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03B8\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03B9\u03C3\u03C4\u03B5\u03AF \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03AE \u03C4\u03BF\u03C5 \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 !",
  998  : "\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03B1\u03BB\u03C6\u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03CC \u03C0\u03C1\u03BF\u03C2 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 !",

  1001  : "\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2/\u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2",
  1002  : "'\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1",
  1003  : "\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7",
  1004  : "'\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1",
  1005  : "\u038C\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5:",
  1006  : "\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B9\u03C3\u03B7:",

  1101  : "\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1/\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 HTML anchor",
  1102  : "\u038C\u03BD\u03BF\u03BC\u03B1 HTML anchor:",
  1103  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 HTML anchor",
  1104  : "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 HTML anchor",

  1201  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C6\u03CC\u03C1\u03BC\u03B1\u03C2",
  1202  : "\u038C\u03BD\u03BF\u03BC\u03B1 HTML Anchor:",
  1203  : "\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C6\u03CC\u03C1\u03BC\u03B1\u03C2",
  1204  : "\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C6\u03CC\u03C1\u03BC\u03B1\u03C2",

  1301  : "\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD",
  1302  : "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD",
  1303  : "\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2",
  1304  : "\u03A7\u03C1\u03CE\u03BC\u03B1",

  2000  : "\u03A4\u03BF\u03C0\u03BF\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \u03C6\u03CC\u03BD\u03C4\u03BF",
  2001  : "Todo",
  119 : "Save as",
  3000 : "Left to right",
  3001 : "Right to left",
  3002 : "Insert Paragraph",
  3003 : "Table highlight",
  3004 : "Hor. Alignment:",
  3005 : "Upload and Insert",
  3006 : "Please select text range first !",
  3007 : "Name:",
  3008 : "Create text module",
  3009 : "Please enter a valid text module name !",
  3010 : "Upload document",
  3011 : "Upload",
  3012 : "Please select text first !",
  3013 : "Set RETURN mode",
  3014 : "Select Style Sheet",
  3015 : "Select Format",
  3016 : "Select Font",
  3017 : "Select Fontsize",
  3018 : "File",
  3019 : "Edit",
  3020 : "Insert",
  3021 : "Format",
  3022 : "Forms",
  3023 : "Link properties",
  3024 : "Remove Link",
  3025 : "Path:",
  3026 : "Type:",
  3027 : "Url:",
  3028 : "Target:",
  3029 : "Title:",
  3030 : "Select document",
  3031 : "Input Properties",
  3032 : "Select Properties",
  3033 : "Textarea Properties",

  962 : "ID:",
  963 : "Name:",
  964 : "ID/Name",
  899 : "OK",
  1007 : "Path:",
  3100 : "Make editable",
  3101 : "No color",

  3201 : "Upload",
  3202 : "File Upload",
  3203 : "Server Path:",
  3204 : "File:",

  3210 : "Name",
  3211 : "Size",
  3212 : "Type",
  3213 : "Changed",

  3300 : "Save local",
  3301 : "Set non editable",
  3302 : "Flash properties",
  3303 : "Insert Flash",
  3304 : "Insert Media",
  3305 : "Play:",
  3306 : "Loop:",
  3307 : "Menu:",
  3308 : "Quality:",
  3309 : "Parameter",
  3310 : "Convert Row(td <--> th)",
  3311 : "Please select a file !",
  3312 : "Remove Table",
  3313 : "New with template",
  3314 : "Print Preview",
  3315 : "Remove style/class",
  3316 : "Remove formatting",
  3317 : "Remove empty tags",
  3318 : "Remove Word specific",
  3319 : "Zoom",
  3320 : "Select text snippet",
  3321 : "Source:",
  3322 : "Float:",
  3323 : "Title:",
  3324 : "Action:",
  3325 : "Target:",
  3326 : "Name:",
  3327 : "Form",
  3328 : "Name",
  3329 : "Value:",
  3330 : "The selected text already includes a link !",
  3331 : "No link found !",
  3332 : "Textarea properties",
  3333 : "Alignment",
  3334 : "Span",
  3335 : "Row span:",
  3336 : "Col span:",
  3337 : "Class",
  3338 : "Class:",
  3339 : "Url",
  3340 : "Paste Text",
  3341 : "Source:",
  3342 : "Checked:",
  3343 : "Type:",
  3344 : "Text:",
  3345 : "Link",
  3346 : "Title",
  3347 : "Title:",
  3348 : "Charset",
  3349 : "Charset:",
  3350 : "Description",
  3351 : "Description:",
  3352 : "Author",
  3353 : "Author:",
  3354 : "Keywords",
  3355 : "Keywords:",
  3356 : "Text:",
  3357 : "Color:",
  3358 : "B-Color:",
  3359 : "Add",
  3360 : "Edit",
  3361 : "Delete",
  3362 : "Options",
  3363 : "Spacing",
  3364 : "Border",
  3365 : "Border:",
  3366 : "Border:",
  3367 : "Font",
  3368 : "Family:",
  3369 : "Size:",
  3370 : "Color:",
  3371 : "Type",
  3372 : "Strike through",
  3373 : "Overline",
  3374 : "Caps",
  3375 : "Border",
  3376 : "Full:",
  3377 : "Color",
  3378 : "Backcolor:",
  3379 : "Margin",
  3380 : "Padding",
  3381 : "Alignment",
  3382 : "Spacing",
  3383 : "Letters",
  3384 : "Height:",
  3385 : "Text flow",
  3386 : "Direction:",
  3387 : "Hor./Vert.:",
  3388 : "Display",
  3389 : "Display:",
  3390 : "Visibilty",
  3391 : "Position",
  3392 : "Position:",
  3393 : "Overflow:",
  3394 : "Float:",
  3395 : "Update",
  3396 : "Remove span",
  3397 : "Full size",
  3398 : "Page attributes",
  3399 : "Class",
  3400 : "Style",
  3401 : "Attributes",
  3402 : "Font",
  3403 : "Background",
  3404 : "Border",
  3405 : "Margin",
  3406 : "Text",
  3407 : "Layout",
  3408 : "Backcolor",
  3409 : "Backcolor:",
  3410 : "Column span",
  3411 : "Row span",
  3412 : "Add cell",
  3413 : "Anchor:",

  4000 : "Width:",
  4001 : "Height:",
  4002 : "Left:",
  4003 : "Top:",
  4004 : "Bottom:",
  4005 : "Right:",
  4006 : "Size",
  4007 : "Misc",
  4008 : "Standard",
  4009 : "Alignment",
  4010 : "Vertical:",
  4011 : "Horizontal:",
  4012 : "Value:",

  5000 : ""
}
  
function getLanguageString(language,id)
{
	
  return __editLanguage[id];
}
